<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <label>Name</label> <input id="Namebox" type="text"><br>
    <label>Age</label> <input id="Agebox" type="number"><br>
    <label>Birthday</label> <input id="Birbox" type="date"><br>
    <label>Gender</label>
    <select id="Genbox">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>

    <hr>
    <button id="Insbtn">Insert</button>
    <button id="Selbtn">Select</button>
    <button id="Updbtn">Update</button>
    <button id="Delbtn">Delete</button>

    <!-- Con lay cu -->
    <!-- test git vừa add vừa commit ('a hihi đồ ngu') -->

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
   
    <script src="main.js" ></script>
</body>
</html>
